{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "TaskManagementConfiguration": {
        "ConnectionString": "Server=.;Database=TaskManagementDb;Trusted_Connection=True;TrustServerCertificate=True",
        "Jwt": {
            "Key": "supersecurekeywithenoughlength123!",
            "Issuer": "TaskApp",
            "Audience": "TaskAppUsers"
        },
        "TokenExpiryInMinutes": 60,
        "EnableBackgroundJobs": true
    },
    "Origins": "*",
    "SearchLimits": {
        "MaxPageSize": 1000
    }
}
